sudo: required
services:
  - docker

before_install:
  - docker build -t calvincolton/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run calvincolton/react-test npm test -- --coverage

after_success:
  - docker build -t calvincolton/multi-client ./client
  - docker build -t calvincolton/multi-nginx ./nginx
  - docker build -t calvincolton/multi-server ./server
  - docker build -t calvincolton/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take above images and push to docker hub
  - docker push calvincolton/multi-client
  - docker push calvincolton/multi-nginx
  - docker push calvincolton/multi-server
  - docker push calvincolton/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-west-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-west-1-575512098170
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRETY_KEY